var seeder = require('mongoose-seed');
 
// Connect to MongoDB via Mongoose
// local: mongodb://localhost/cs192-development
//
seeder.connect('mongodb://heroku_xckcbgbr:ul9vmvdjr9ii1htuipdplb39n5@ds121588.mlab.com:21588/heroku_xckcbgbr', function() {
 
  // Load Mongoose models
  seeder.loadModels([
    '../app/models/store.js',
    '../app/models/user.js'
  ]);
 
  // Clear specified collections
  seeder.clearModels(['Store', 'User'], function() {
 
    // Callback to populate DB once collections have been cleared
    seeder.populateModels(data, function() {
      seeder.disconnect();
    });
 
  });
});
 
// Data array containing seed data - documents organized by Model
var data = [
    {
        'model': 'Store',
        'documents': [
            {
              name: "Starbucks",
              short_address: "Katipunan",
              long_address: "UPTC Katipunan",
              branch: "UPTC",
              has_wifi: true,
              has_sockets: true,
              available_late: true,
              number_of_chairs: 3,
              price: 2,
              rating: 3,
              latitude: 14.636832,
              longitude: 121.074045,
              description: "Coffee Shop with Baristas",
              distance: 0,
              loc: [121.074045, 14.636832],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              min_budget: 250,
              capacity: 40,
              latest_time_open: "2AM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]

              
            },
            {
              name: "Wing James",
              short_address: "Maginhawa",
              long_address: "12 Maginoo, Barangay UP",
              branch: "N/A",
              has_wifi: false,
              has_sockets: true,
              available_late: true,
              number_of_chairs: 1,
              price: 1,
              rating: 2,
              latitude: 14.647196,
              longitude: 121.059725,
              description: "Wings, wings, and things",
              distance: 0,
              loc: [121.059725, 14.647196],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              min_budget: 95,
              capacity: 30,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              

           
            },
            {
              name: "McDonalds",
              short_address: "Katipunan",
              long_address: "55 Esteban Abada, Katipunan",
              branch: "Loyola",
              has_wifi: true,
              has_sockets: true,
              available_late: false,
              number_of_chairs: 3,
              price: 1,
              rating: 1,
              latitude: 14.636029, 
              longitude: 121.074202,
              description: "Love ko to",
              distance: 0,
              loc: [121.074202, 14.636029],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              min_budget: 99,
              capacity: 80,
              latest_time_open: "12AM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
            },
            {
              name: "Seattle's Best",
              short_address: "Katipunan",
              long_address: "21 Esteban Abada, Katipunan",
              branch: "Loyola",
              has_wifi: true,
              has_sockets: false,
              available_late: true,
              number_of_chairs: 2,
              price: 3,
              rating: 2,
              latitude: 14.637601, 
              longitude: 121.074184,
              description: "Good coffee, connected with Kenny Rogers",
              distance: 0,
              loc: [121.074184, 14.637601],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 50,
              min_budget: 220,
              latest_time_open: "12AM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Jollibee",
              short_address: "Katipunan",
              long_address: "69 Esteban Abada, Katipunan",
              branch: "Loyola",
              has_wifi: true,
              has_sockets: false,
              available_late: true,
              number_of_chairs: 2,
              price: 1,
              rating: 3,
              latitude: 14.637410, 
              longitude: 121.074122,
              description: "Bida ang Saya diba",
              distance: 0,
              loc: [121.074122, 14.637410],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 110,
              min_budget: 80,
              latest_time_open: "12AM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
              
            },
            {
              name: "Bo's Coffee",
              short_address: "UP Town Center",
              long_address: "Cinema Area, Third Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: true,
              has_sockets: true,
              available_late: false,
              number_of_chairs: 2,
              price: 2,
              rating: 2,
              latitude: 14.652204, 
              longitude: 121.075249,
              description: "Your Homegrow Brew",
              distance: 0,
              loc: [121.075249, 14.652204],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 20,
              min_budget: 200,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
              
            },
            {
              name: "Pizzeria Amore",
              short_address: "UP Town Center",
              long_address: "Cinema Area, Third Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 1,
              price: 2,
              rating: 1,
              latitude: 14.652201, 
              longitude: 121.075249,
              description: "Pizza Place",
              distance: 0,
              loc: [121.075249, 14.652201],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 15,
              min_budget: 200,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Schmidt's",
              short_address: "UP Town Center",
              long_address: "Cinema Area, Third Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 1,
              price: 2,
              rating: 1,
              latitude: 14.652198, 
              longitude: 121.075249,
              description: "Hotdog Place",
              distance: 0,
              loc: [121.075249, 14.652198],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 15,
              min_budget: 200,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Manila Creamery",
              short_address: "UP Town Center",
              long_address: "Cinema Area, Third Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 1,
              price: 2,
              rating: 2,
              latitude: 14.652196, 
              longitude: 121.075249,
              description: "Ice Cream Place",
              distance: 0,
              loc: [121.075249, 14.652196],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 15,
              min_budget: 170,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Gong Cha",
              short_address: "UP Town Center",
              long_address: "Cinema Area, Third Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 1,
              price: 1,
              rating: 2,
              latitude: 14.652352, 
              longitude: 121.075230,
              description: "Milk Tea Place",
              distance: 0,
              loc: [121.075230, 14.652352],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 10,
              min_budget: 120,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Satchmi",
              short_address: "UP Town Center",
              long_address: "Second Floor, Cinema Building, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 2,
              price: 2,
              rating: 2,
              latitude: 14.652282, 
              longitude: 121.074772,
              description: "Cafe that sells records",
              distance: 0,
              loc: [121.074772, 14.652282],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 35,
              min_budget: 230,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "The Coffee Bean & Tea Leaf",
              short_address: "UP Town Center",
              long_address: "Ground Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: true,
              has_sockets: true,
              available_late: true,
              number_of_chairs: 3,
              price: 2,
              rating: 3,
              latitude: 14.652027, 
              longitude: 121.075182,
              description: "Starbucks Rival",
              distance: 0,
              loc: [121.075182, 14.652027],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 60,
              min_budget: 260,
              latest_time_open: "11PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "The Fat Seed",
              short_address: "UP Town Center",
              long_address: "Ground Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 3,
              price: 3,
              rating: 1,
              latitude: 14.651501, 
              longitude: 121.075024,
              description: "Restaurant",
              loc: [121.075024, 14.651501],
              distance: 0,
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              min_budget: 320,
              capacity: 50,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Shakeaway",
              short_address: "UP Town Center",
              long_address: "Ground Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: true,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 3,
              price: 3,
              rating: 1,
              latitude: 14.651658, 
              longitude: 121.074868,
              description: "Milkshake Place",
              distance: 0,
              loc: [121.074868, 14.651658],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 32,
              min_budget: 350,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Italliani's",
              short_address: "UP Town Center",
              long_address: "Ground Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: true,
              available_late: false,
              number_of_chairs: 3,
              price: 3,
              rating: 3,
              latitude: 14.651205, 
              longitude: 121.074906,
              description: "Italian Food",
              distance: 0,
              loc: [121.074906, 14.651205],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 70,
              min_budget: 600,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Tom N Toms",
              short_address: "UP Town Center",
              long_address: "Ground Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: true,
              has_sockets: false,
              available_late: true,
              number_of_chairs: 2,
              price: 2,
              rating: 1,
              latitude: 14.650951, 
              longitude: 121.075392,
              description: "Coffee Shop",
              distance: 0,
              loc: [121.075392, 14.650951],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 15,
              min_budget: 200,
              latest_time_open: "12AM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Starbucks",
              short_address: "UP Town Center",
              long_address: "Ground Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: true,
              has_sockets: true,
              available_late: true,
              number_of_chairs: 3,
              price: 2,
              rating: 3,
              latitude: 14.650857, 
              longitude: 121.074967,
              description: "Famous Coffee Shop",
              distance: 0,
              loc: [121.075392, 14.650857],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 45,
              min_budget: 250,
              latest_time_open: "12AM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Starr's",
              short_address: "UP Town Center",
              long_address: "Second Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 2,
              price: 2,
              rating: 3,
              latitude: 14.651225, 
              longitude: 121.075407,
              description: "Local Milkshake Shop",
              distance: 0,
              loc: [121.075407, 14.651225],
              type_of_store: "Restaurant",
              workspace_type: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 25,
              min_budget: 150,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "Barkada",
              short_address: "UP Town Center",
              long_address: "Second Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: true,
              has_sockets: false,
              available_late: false,
              number_of_chairs: 2,
              price: 3,
              rating: 2,
              latitude: 14.651173, 
              longitude: 121.075385,
              description: "Comfort Food",
              distance: 0,
              loc: [121.075385, 14.651173],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 25,
              min_budget: 250,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            },
            {
              name: "The Chocolate Kiss Cafe",
              short_address: "UP Town Center",
              long_address: "Second Floor, UP Town Center, Katipunan",
              branch: "UPTC",
              has_wifi: false,
              has_sockets: true,
              available_late: false,
              number_of_chairs: 3,
              price: 2,
              rating: 2,
              latitude: 14.651136, 
              longitude: 121.075366,
              description: "Cafe with branch in UP Campus",
              distance: 0,
              loc: [121.075366, 14.651136],
              workspace_type: "Restaurant",
              type_of_store: "Restaurant",
              image_link: "N/A",
              is_open: true,
              capacity: 35,
              min_budget: 270,
              latest_time_open: "10PM",
              hours: ["10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM", "10AM - 10AM"]
              
             
            }
        ]
    }
];